# Cognito Settings
OAUTH2_PROVIDER_NAME=cognito-for-gateway
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_DISCOVERY_URL=
OAUTH2_SCOPE_READ=agentcore-gateway-m2m-server/gateway:read
OAUTH2_SCOPE_WRITE=agentcore-gateway-m2m-server/gateway:write

# Remote MCP Settings
GATEWAY_ENDPOINT_URL=
RUNTIME_ARN=
AWS_REGION=us-east-1
